@import "../scss/variables";
.grid {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  &__card {
    position: relative;
    cursor: pointer;
    &:hover .grid__img {
      filter: none;
    }
    @media screen and (min-width: $tablets) and (max-width: 1023px){
      &:first-child {
        grid-column: span 2;
        grid-row: span 2;
      }
      &:nth-child(4){
        grid-row: span 2;
        grid-column: span 2;
      }
    }
    @media screen and (min-width: $desktop){
      &:first-child, &:nth-child(5){
        grid-column: span 2;
        grid-row: span 2;
      }
      // &:first-child {
      //   grid-column: 1/3;
      //   grid-row: 1/3;
      // }
      // &:nth-child(2n){
      //   grid-row: 1;
      //   grid-column: 3;
      // }
      // &:nth-child(3n){
      //   grid-row: 2;
      //   grid-column: 3;
      // }
    }
  }
  &__link {
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
  }
  &__content {
    padding: 10px;
    position: absolute;
    top: 10%;
    right: 10%;
    color: $white-color;
  }
  &__title {
    text-align: right;
  }
  @media screen and (min-width: $tablets) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: $desktop) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}
