@import "../scss/variables";
.project{
    display: flex;
    flex-direction: column;
    &__gallery{
        @media screen and (min-width: $tablets){
            width: 67%;
        }
    }
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__summary{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        @media screen and (min-width: $tablets){
            width: 25%;
            margin-left: 20px;
        }
    }
    &__summary-caption{
        margin: 0 0 20px;
    }
    &__table{
        width: 100%;
        margin-bottom: 30px;
        border-collapse:collapse
    }
    &__table-row{
        border-bottom: 1px solid $dark-grey-color;
        padding: 10px 0;
        &:last-child{
            border-bottom: none;
        }
    }
    &__table-cell{
        padding: 10px 0;
    }
    &__price{
        display: flex;
        white-space: nowrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    &__cta{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        @media screen and (min-width: $desktop){
            margin: 0;
        }
    }
    &__options{
        width: 100%;
        overflow-x: scroll;
    }
    &__options-table{
        min-width: 100%;
        border-collapse: collapse;
    }
    &__options-header{
        border-bottom: 2px solid $dark-grey-color;
    }
    &__options-cell{
        padding: 10px;
    }
    &__options-check{
        margin: 0 auto;
        display: block;
        width: 20px;
        height: 20px;
        &:before{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background: url('img/icons/check.svg') center no-repeat;
            background-size: contain;
        }
    }
    &__related{
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(1, 1fr);
        @media screen and (min-width: $mobile){
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width: $tablets){
            grid-template-columns: repeat(4, 1fr);
        }
    }
    @media screen and (min-width: $tablets){
        flex-direction: row;
        flex-wrap: nowrap;
    }
}