.grid {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px; }
  .grid__card {
    position: relative;
    cursor: pointer; }
    .grid__card:hover .grid__img {
      filter: none; }
    @media screen and (min-width: 767px) and (max-width: 1024px) {
      .grid__card:first-child {
        grid-column: span 2;
        grid-row: span 2; }
      .grid__card:nth-child(4) {
        grid-row: span 2;
        grid-column: span 2; } }
    @media screen and (min-width: 1024px) {
      .grid__card:first-child, .grid__card:nth-child(5) {
        grid-column: span 2;
        grid-row: span 2; } }
  .grid__link {
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0; }
  .grid__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%); }
  .grid__content {
    padding: 10px;
    position: absolute;
    top: 10%;
    right: 10%;
    color: #fff; }
  .grid__title {
    text-align: right; }
  @media screen and (min-width: 767px) {
    .grid {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (min-width: 1024px) {
    .grid {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr); } }
